<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio &mdash; Ayush Singh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="fh5co-loader"></div>
	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.png);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
								<h1><span>Ayush Singh</span></h1>
								<h3><span>Third Year UG Student</span></h3>
								<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.linkedin.com/in/ayushxsingh/" target="_blank"><i
												class="icon-linkedin2"></i></a></li>
									<li><a href="https://github.com/ayushs0007" target="_blank"><i
												class="icon-github2"></i></a></li>
									<li><a href="https://www.instagram.com/ayushsinghrajput_007/" target="_blank"><i
												class="icon-instagram2"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100007404583580"
											target="_blank"><i class="icon-facebook2"></i></a></li>

								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Name:</span><span class="second-block">Ayush Singh</span></li>
							<li><span class="first-block">Phone:</span><span class="second-block">+91 8969835066</span>
							</li>
							<li><span class="first-block">Email:</span><span class="second-block">ayushxsingh.iitkgp
									@gmail.com</span></li>
							<li><span class="first-block">Institute Name:</span><span class="second-block">Indian
									Institute of Technlogy Kharagpur</span></li>
							<li><span class="first-block">Address:</span><span class="second-block">Punaichak,
									Patna,Bihar</span></li>
						</ul>
					</div>
					<div class="col-md-8">
						<h2>Hello Visitor!</h2>
						<p>Welcome to my portfolio website! My name is Ayush Singh, and I am a problem solver at heart
							looking to work in Product,Data/Business Analysis and growth strategies.

							One of my core values is empathy, and I believe in using my skills and knowledge to help
							others. I am a hard worker who is dedicated to achieving success, and I am always looking
							for ways to learn and grow both personally and professionally.

							In my free time, I enjoy staying active by singing and hitting the gym. These hobbies have
							taught me the value of discipline, perseverance, and the importance of maintaining a healthy
							work-life balance.
						<p>As a student, I have been extensively involved in my college community which has allowed me
							to develop strong interpersonal skills. My involvement in various events has allowed me to
							work closely with my peers while supporting the college community as a whole. These
							experiences have allowed me to develop strong leadership qualities, time management, and
							organizational skills.</p>
						</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.linkedin.com/in/ayushxsingh/" target="_blank"><i
										class="icon-linkedin2"></i></a></li>
							<li><a href="https://github.com/ayushs0007" target="_blank"><i class="icon-github2"></i></a>
							</li>
							<li><a href="https://www.instagram.com/ayushsinghrajput_007/" target="_blank"><i
										class="icon-instagram2"></i></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100007404583580" target="_blank"><i
										class="icon-facebook2"></i></a>
							</li>
						</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Resume</h2>
						<p><a href="https://drive.google.com/file/d/1bniUIyZu0Wygog9glryGUYCERcWo4EYE/view?usp=sharing"
								class="btn btn-default btn-lg">Download Resume</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Internship/Project</h3>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Business Analyst Intern </h3>
										<span class="company">LetsTransport - June"22 - Aug"22</span>
									</div>
									<div class="timeline-body">
										<p>-Created cluster of cities, Analyzed trips data and Identified few routes
											where round trips movements where highly
											probable which ensued in more pilot runs on those identified routes.</p>
										<p>-Coordinated with product team to create user stories for online bidding
											system; Researched and Analyzed effective
											strategies to conduct bidding on the platform.</p>
										<p>-Explored and Introduced a new metric WAC in the business to trap ease of
											doing business/operations in different
											cities.</p>
										<p>-Segregated and Created cohorts of partners and Analyzed Gross Margin growth
											with months of operation to help company
											decide incentives for the new on-boarded partners.</p>
										<p>-Created several Dashboards on Google Datastudio to draw insights or solve
											various business problems using languages
											such as Python,Sql on platforms like Jupyter Notebook,Google Colaboratory
											,Google BigQuery, Postgresql,Google Sheets,Ms
											Excel.</p>
										<p>-Worked with designers to identify and prioritize product requirements and
											sync with the product marketing team on
											deliverables for an upcoming product launch.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Student Partner Intern</h3>
										<span class="company">Internshala - July"21 - Aug"21</span>
									</div>
									<div class="timeline-body">
										<p>-Received a letter of appreciation for sincerity,commitment and successful
											completion of tenure from CEO of Internshala.</p>
										<p>-Promoted Internshala and its products in various colleges of India.</p>
										<p>-Onboarded several hundred students on Internshala platform within a span of
											2 months time.</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Stock Sentiment Analysis</h3>
										<span class="company">Self Project, IIT Kharagpur - June"22</span>
									</div>
									<div class="timeline-body">
										<p>-Predicted positive or negative outlook of market on stocks using data
											containing top headlines of news.</p>
										<p>-The working of the project is divided into three steps :</p>
										<p> (i) Extracted and Preprocessed data using CountVectorizer to encode the
											words in the text data and made it ready for
											feeding into the machine learning model</p>
										<p> (ii) image.gifImplemented RandomForest Classifier and achieved accuracy
											score of 0.84 on test data.
										</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Stock Price Prediction</h3>
										<span class="company">Self Project, IIT Kharagpur - Dec"22</span>
									</div>
									<div class="timeline-body">
										<p>-Predicted the closing price of the stock named “YHOO” from the dataset of New York Stock Stock Exchange(NYSE).</p>
										<p>-Performed preprocessing of data to make it continuous by considering the holidays and weekdays from NYSE and made it
										ready for recurrent models</p>
										<p> Implemented Gated Recurrent Unit model with drop out regularization and achieved Root Mean Squared error of 0.2 on test
										dataGa</p>
									</div>
								</div>
							</li>

							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Education</h3>
								</div>
							</li>
							<li class="timeline-unverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Bachler of Architecture</h3>
										<span class="company">IIT Kharagpur - 2020 - present</span>
									</div>
									<div class="timeline-body">
										<p>Currently third year UG student at IIT Kharagpur enrolled in B.Arch</p>
									</div>
								</div>
							</li>
							
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Senior Secondary Certificate (CBSE)</h3>
										<span class="company">Holy Mission - 2017 - 2019</span>
									</div>
									<div class="timeline-body">
										<p>Passed Senior Secondary Certificate in 2019 from Holy Mission, Patna
										</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Senior School Certificate (CBSE)</h3>
										<span class="company">Don Bosco Academy - 2007 - 2017</span>
									</div>
									<div class="timeline-body">
										<p>Passed Senior School Certificate examination in 2017 from Don Bosco Academy,
											Patna</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<!-- <div id="fh5co-features" class="animate-box">
			<div class="container">
				<div class="services-padding">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Position of Responsibility</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-paintbrush"></i>
								</span>
								<div class="feature-copy">
									<h3>Governor,Technology Adventure Society</h3>
									<p>June"22 - Present</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>
								<div class="feature-copy">
									<h3>Secretary Football,TSG</h3>
									<p>August"21 - April"22</p>
								</div>
							</div>

						</div>
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-search"></i>
								</span>
								<div class="feature-copy">
									<h3>Student Member,Branding and Relations Cell</h3>
									<p>April"21 - Present</p>
								</div>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="col-md-4 text-center">

							<div class="feature-left">
								<span class="icon">
									<i class="icon-bargraph"></i>
								</span>
								<div class="feature-copy">
									<h3>Design Member</h3>
									<h3>Technology Transfer Group</h3>
									<p>May"21 - Present</p>
								</div>
							</div>

						</div>

						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-genius"></i>
								</span>
								<div class="feature-copy">
									<h3>PR Member,KGP Gaming</h3>
									<p>June"21 - April"22</p>
								</div>
							</div>

						</div>
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-chat"></i>
								</span>
								<div class="feature-copy">
									<h3>Volunteer,NSO Football</h3>
									<p>December"20 - April"22</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<!-- <div id="fh5co-skills" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Coursework Information</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="100"><span><strong>Programming & Data Structure</strong></span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="100"><span><strong>Machine <br>Learning</strong></span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="100"><span><strong>Electrical Technology</strong></span></div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="100"><span><strong>Advanced Calculus</strong></span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="100"><span><strong>Linear Algebra <br>& <br>Complex
								</strong></span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="100"><span><strong>Probability <br>and
									Statistics</strong></span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="100"><span><strong>Engineering Drawing</strong></span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="100"><span><strong>Basic Engineering Mechanics</strong></span>
						</div>
					</div>
				</div>

			</div>
		</div> -->

		<div id="fh5co-work" class="fh5co-bg-dark">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Position of Responsibilities</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">Sep"21 - May"22</span>
								<h3>Core Organizing Team Member | Spring Fest (The annual Social & Cultural Festival of
									IIT Kharagpur)</h3>
								<p>-Coordinated the conduction of Spring Fest in the hybrid mode in the year 2022 making
									it India’s first college fest to
									be held in a hybrid setting in the times of pandemic.
									<br>
									-Coordinated sponsorship drive in Delhi raising INR 3.69 Lakh (20% YoY increase)
									through alumni contributions.
									<br>
									-Led the publicity campaign in Bihar resulting in the participation of 700+
									students.
									<br>
									-Conducted the national wide prelims in Chandigarh with 50% YoY increase in
									participation.
									<br>
									-Co-Led a team of 50 associates expanding the reach of the fest to 500+ colleges in
									India.
								</p>
								<!-- <ul class="stuff">
									<li><a
											href="https://www.instagram.com/p/Ccpnb0YJ85UtdR_i-iEnN_EZY6fOTUi4c-W_rI0/?igshid=YmMyMTA2M2Y=">View<i
												class="icon-arrow-right22"></i></a></li>
								</ul> -->
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<!-- <a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a> -->
							<div class="blog-text">
								<span class="posted_on">April 19th 2022</span>
								<h3>Executive Head | Institute Wellness Group|IIT Kharagpur</h3>
								<p>-Headed and Mentored the student body consisting of 30+ students aimed at promoting
									mental health awareness &
									well-being in the institute.
									<br>
									-Planned and Headed 15+ offline events with on an average participation of 300+
									students.
									<br>
									Planned and Executed the launch of a podcast series CDC Ke Baazigar listing stories
									of Seniors to instill motivation and
									hope among the juniors.
									<br>
									Conducted 5+ events with more than 200+ participation from the student fraternity
								</p>
								<!-- <ul class="stuff">
									<li><a
											href="https://m.facebook.com/story.php?story_fbid=pfbid023p1KMmYs7ht3onBAsYTJP7JGt8bMjWTAeBhGvKVtbgdJ1RG3CepuPnZXyUYUwBDul&id=100003951313085">View<i
												class="icon-arrow-right22"></i></a></li>
								</ul> -->
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<!-- <a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.png);"></a> -->
							<div class="blog-text">
								<span class="posted_on">Dec"20 May"21</span>
								<h3>Coordinated LSM(Local Start-up Meet) 2021.</h3>
								<br>
								-Coordinated in designing of social media posters and email-flyers for various events
								and weekly entrepreneurship.
								<br>
								-Facilitated the participation of EPBS and Investors from esteemed firms including Blume
								Ventures and Elevation Capital
								in LSM 2021 pitching session</p>
								<!-- <ul class="stuff">
									<li><a href="#">View<i class="icon-arrow-right22"></i></a></li>
								</ul> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<br>
					<br>
					<br>
					<br>
					<h2>Contact me</h2>
					<p>While we are good with smoke signals, there are simpler ways for me to get in touch with you.</p>
					<p><a href="http://Wa.me/+918969835066?text=Hi+Ayush" class="btn btn-default btn-lg">Text me</a><a
							href="mailto:ayushxsingh.iitkgp@gmail.com" class="btn btn-default btn-lg">Email me</a></p>
				</div>
			</div>
		</div>

		<div id="fh5co-started" class="fh5co-bg-dark">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Thank You for Visiting here</h2>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; All Rights Reserved. <br>Ayush Singh </p>
					</div>
				</div>
			</div>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/main.js"></script>
</body>

</html>